<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-Dev</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/87455a9549.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <a href="#" class="logo">Company</a>
        <nav class="navbar">
            <ul class="menu">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <li class="menu-item">
                    <a class="sub-btn" href="#">ABOUT</a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="#">HISTORY</a></li>
                        <li class="sub-item"><a href="#">VISION MISSION</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#">OUR WORK</a></li>
                <li class="menu-item"><a href="#">OUR TEAM</a></li>
                <li class="menu-item"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="menu-btn"><i class="fa-solid fa-bars"></i></div>
    </header>
    <div class="container">
        <div class="carousel">
            <div class="slide">
                <section class="section-home">
                    <div class="slide1">
                        <div class="group">
                            <p>THIS IS A PLACE WHERE TECHNOLOGY & CREATIVITY FUSED INTO DIGITAL CHEMISTRY</p>
                        </div>
                    </div>
                </section>
                <section class="section-home">
                    <div class="slide2">
                        <div class="group">
                            <p>WEB DON'T HAVE THE BEST BUT WE HAVE THE GREATEST TEAM</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="controls">
                <span class="arrow prev"><i class="fa-solid fa-angle-left"></i></span>
                <span class="arrow next"><i class="fa-solid fa-angle-right"></i></span>
                <ul>
                    <li class="selected"></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <article>
        <h1 class="our">OUR VALUES</h1>
        <div class="content">
            <section class="boxRed">
                <div class="box">
                    <i class="fa-regular fa-lightbulb icon"></i>
                    <h1>INNOVATIVE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita neque eligendi ex laudantium
                        blanditiis
                        temporibus accusamus saepe aut minima.</p>
                </div>
                <div class="triangle red"></div>
            </section>
            <section class="boxGreen">
                <div class="box">
                    <i class="fa-solid fa-landmark icon"></i>
                    <h1>LOYALITY</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque sint nisi possimus
                        harum
                        blanditiis quos deserunt repellendus ullam </p>
                </div>
                <div class="triangle green"></div>
            </section>
            <section class="boxBlue">
                <div class="box">
                    <i class="fa-solid fa-scale-balanced icon"></i>
                    <h1>RESPECT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eligendi maxime dolorem quibusdam,
                        rerum
                        beatae eos sit ex explicabo facere,</p>
                </div>
            </section>
        </div>
    </article>
    <section class="contact">
        <h1 class="our">CONTACT US</h1>
        <form id="form" action="/prototype" method="post">
            <div class="input-control">
                <label for="name">Name</label>
                <input id="name" name="name" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="5"></textarea>
                <div class="error"></div>
            </div>
            <button type="button" id="submitBtn">SUBMIT</button>
        </form>
    </section>
    <footer>
        <p>Copyright &copy; 2023 PT Company</p>
        <div>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>